<?php
// Создание базы данных на языке PHP

$servername = "localhost"; // Имя сервера базы данных
$username = "root"; // Имя пользователя базы данных(на OS изначально имя root)
$password = ""; // Пароль для доступа к базе данных(на OS изначально пустой)


// Создаем подключение
$conn = new mysqli($servername, $username, $password);

// Проверяем соединение на ошибки
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error); // Выводим сообщение об ошибке, если подключение не удалось
}

$sql = "CREATE DATABASE newDB";
// Проверяем через запрос создана ли база данных
if ($conn->query($sql) === TRUE) {
    echo "DATABASE создана успешно"; // Выводим сообщение, если база данных создана успешно
} else {
    echo "Ошибка: " . $conn->error;// Выводим сообщение об ошибке, если возникла ошибка при создании базы данных
}
// Закрываем соединение с базой данных
$conn->close();


